PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
MONGO_URI=mongodb+srv://rohitra4j:PhksnPNoPXYvNNhI@cluster0.y4tnegc.mongodb.net/culosAI?retryWrites=true&w=majority
# STABILITY_API_KEY=sk-YCIPirgXVCGX78tvpT4o7DHA81UgxXg5f5XqAtUt6KCCwR2k
# STABILITY_API_KEY=sk-48UZUhTYG99cPqpJNmcchZ3wjSd5KLSVwS6A2jwGPDKAH8UB
STABILITY_API_KEY=sk-IVY5SoAepZy87kLUqSdDU0sJUShdYWwttXqYYlfnIdkTCwF2
RUNWAY_API_KEY = key_5ab8318d5d5994007b4fc2a0b3ec709bbc9a79284ec74ab5c46544c36e3cd1e5bcdda3d1e5ebf977ec6134a4aa71c83bf4c804fa7b425efdecebd4467f143b23

GOOGLE_CLIENT_ID=1008449450691-h3obcopsv8mp5bsihvr2jt6f56u3hshp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=2856655237877666
FACEBOOK_APP_SECRET=318cd9c3057fb4889f71d7d452b6c058x
OAUTH_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=2b1e4c7f8a9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5
FRONTEND_URL=http://localhost:8080